<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Quarterly Grades</title>

<style type = "text/css">

	.main{ margin: 10px 350px 0px 350px;}
	.second{margin: 0px 0px 350px 350px;float:left}
	.third{margin: 0px 0px 350px 5px;float:left}
	.fourth{ margin: 0px 0px 350px 7px;float:left}
	.fifth{margin: 0px 350px 350px 5px;}
 table, th, td {
       border: 1px solid black;
      }
	table.no_border{
            border: 0px;
      }  
	  
      tr.hide_right > td, td.hide_right{
        border-right-style:hidden;
      }
      tr.hide_all > td, td.hide_all{
        border-style:hidden;
      }
	  td.bot_text {vertical-align:bottom;text-align:center;
	       border-right-style:hidden;
		border-left-style:hidden;
		border-top-style:hidden;
	  
	  }
	  	  td.right_text {text-align:right;
	       border-style:hidden;
	  }

    
	</style>

</head>

<body>
   <div class="main">
   <br>
  <table  class="no_border" align="center">
  
  
  <tr><td class="hide_all"  align="center" ><p><font size="6">Quarterly Grades</font>
  <br>
  </td>
  </tr>
     </table>
<br>


<table class="no_border">
<h4>
<p style="text-indent: 5em;">REGION <span style="padding-left:200px;"> DIVISION</style></span><br> 
<p style="text-indent: 5em;">SHOOL NAME <span style="padding-left:150px;"> SCHOOL ID</style></span>

<table border="1" cellpadding="0" cellspacing="0" width="700px" style="border-collapse:collapse;">

  <tr>
  <th>
    <th rowspan="3">Learner's Name</th>
    <th colspan="3">Grade & Section</th>
	<th colspan="3">School Year:</th>
	</th>
  </tr>
  <tr>
  <th colspan="0"></th>
    <th colspan="3">Teacher:</th>
	<th colspan="3">Subject:</th>
  </tr>
  <tr>
   <td></td>
  <td>1st Quarter</td>
  <td>2nd Quarter</td>
  <td>3rd Quarter</td>
  <td>4th Quarter</td>
  <td>Final Grade</td>
  <td>Remark</td>
  </tr>
  <tr>
  <td> </td>
<td style="background-color:grey">Male</td>
<td style="background-color:grey">&nbsp;</td>
<td style="background-color:grey">&nbsp;</td>
<td style="background-color:grey">&nbsp;</td>
<td style="background-color:grey">&nbsp;</td>
<td style="background-color:grey">&nbsp;</td>
<td style="background-color:grey">&nbsp;</td>
  </tr>
  
 <tr>
<td></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
  <tr>
  <td> </td>  
<td style="background-color:grey">Female</td>
<td style="background-color:grey">&nbsp;</td>
<td style="background-color:grey">&nbsp;</td>
<td style="background-color:grey">&nbsp;</td>
<td style="background-color:grey">&nbsp;</td>
<td style="background-color:grey">&nbsp;</td>
<td style="background-color:grey">&nbsp;</td>
  </tr>
 <tr>
<td></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</table>
</table>
</p>
</h4>
</body>
</html>