<html>
    <head>
    <style type = "text/css">

	.main{ margin: 10px 350px 0px 350px;}
	.second{margin: 0px 0px 350px 350px;float:left}
	.third{margin: 0px 0px 350px 5px;float:left}
	.fourth{ margin: 0px 0px 350px 7px;float:left}
	.fifth{margin: 0px 350px 350px 5px;}
	
 table, th, td {
       border: 1px solid black;
      }
	table.no_border{
            border: 0px;
      }  
	  
      tr.hide_right > td, td.hide_right{
        border-right-style:hidden;
      }
      tr.hide_all > td, td.hide_all{
        border-style:hidden;
      }
	  td.bot_text {vertical-align:bottom;text-align:center;
	       border-right-style:hidden;
		border-left-style:hidden;
		border-top-style:hidden;
	  
	  }
	  	  td.right_text {text-align:right;
	       border-style:hidden;
	  }

    
    </style>
    <title> SERVICE RECORD </title>
    </head>

<body>
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <div class="main">
              <table  class="no_border" align="center">
              <tr>
                  <td class="hide_all" align="center">

            <p>Republic of the Philippines <br>
            <b>DEPARTMENT OF EDUCATION <br>
                Region V</b>
            <br> DIVISION OF LEGAZPI CITY <br>
                <b>Pag-asa National High School</b>
            <br> Rawis, Legazpi City</p>

                <b>SERVICE RECORD</b><br>
            (To be accomplished by Employer)
                  </td>
            </tr>
            </table>


<p style="text-align:right">
Emp. No. ___________<br>
GSIS No. CM_________<br><br>
</p>
    

    
NAME: _____________________________ (If married woman, give maiden name)<br>
        (Last)  (First) (MI) <br> <br>

BIRTHDATE: ________________________ (Date herein should be checked from birth or baptismal<br>
                                    Certificate or some reliable documents)<br><br>

This is to certify that the employee named hereinabove actually rendered service in this Office and shown by <br>
the service record below each line of which supported and otherr paper actually issued this Office and<br>
approved by the authorities concerned. <br><br>

<table style="width:70%" border="1" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <th colspan="2">SERVICE <br> Inclusive Date</th>
        <th colspan="3">RECORD OF APPOINTMENT</th>
        <th>OFFICE ENTRY DIV./STATION <br> Place of Assignment</th>
        <th>SOURCE OF FUND</th>
        <th>REMARKS</th>
    </tr> 
    
    <tr>
        <td>From</td>
        <td>To</td>
        <td>Destination</td>
        <td>STATUS</td>
        <td>SALARY</td>
        <td> &nbsp; </td>
        <td> &nbsp; </td>
        <td> &nbsp; </td> 
    </tr>
    
    <tr>
        <td> &nbsp; </td>
        <td> &nbsp; </td>
        <td> &nbsp; </td>
        <td> &nbsp; </td>
        <td> &nbsp; </td>
        <td> &nbsp; </td>
        <td> &nbsp; </td>
        <td> &nbsp; </td> 
    </tr>
    
    <tr>
        <td> &nbsp; </td>
        <td> &nbsp; </td>
        <td> &nbsp; </td>
        <td> &nbsp; </td>
        <td> &nbsp; </td>
        <td> &nbsp; </td>
        <td> &nbsp; </td>
        <td> &nbsp; </td> 
    </tr>
</table>

<p style="text-align:center">Issued in compliance with Executive Order No. 54, dated August 10, 1954 and in accordance with<br> Circular No. 10's 1954 of the system</p>
            </div>
        </div>
    </div>  
</body>
</html>