<!DOCTYPE HTML>
<html lang="en">
<head>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    <!-- Browser's Tab Title -->
    <title>PNHS - Inventory System</title>
	
	<!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../css/bootstrap/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="../css/w3/w3.css">
	
	<!--Include your modified CSS below as needed-->
    <link rel="stylesheet" href="../css/w3/blue.css">
    <link rel="stylesheet" href="../css/w3/yellow.css">
    <link rel="stylesheet" href="../css/w3/w3.css">
	<link rel="stylesheet" href="../css/sidebar-menu.css">
	
	<!-- Icons CSS -->
    <link rel="stylesheet" href="../css/font-awesome/css/font-awesome.min.css" type="text/css">
    
    <!-- Browser's Tab Image -->
    <link rel="shortcut icon" href="../docs/pnhs_img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../docs/img/pnhs_favicon.ico" type="image/x-icon">
	
	<link href="../dist/css/sb-admin-2.css" rel="stylesheet">
	
	 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  
  
  
  
</head>

<body>

<script type="text/javascript">

window.onload = function () {
	var chart1 = new CanvasJS.Chart("chartContainer1", {
		title:{
			text: "Common"              
		},
		data: [              
		{
			// Change type to "doughnut", "line", "splineArea", etc.
			type: "bar",
			dataPoints: [
				{ label: "Ballpen",  y: 10  },
				{ label: "Bond Paper", y: 5  },
				{ label: "Calculator", y: 5  },
				{ label: "Chalk",  y: 8  },
				{ label: "Correction Tape",  y: 5  },
				{ label: "Marker",  y: 9  },
				{ label: "Pencil", y: 20  },
				{ label: "Paper Clip", y: 9  },
				{ label: "Signed Pen",  y: 5  },
				{ label: "Stapler",  y: 3  }
				
			]
		}
		]
	});
	
	var chart2 = new CanvasJS.Chart("chartContainer2", {
		title:{
			text: "Janitorial"              
		},
		data: [              
		{
			// Change type to "doughnut", "line", "splineArea", etc.
			type: "bar",
			dataPoints: [
				{ label: "Air Freshner",  y: 4  },
				{ label: "Bar Soap", y: 2  },
				{ label: "Dishwashing Liquid", y: 2  },
				{ label: "Floor Wax",  y: 3  },
				{ label: "Hand Soap",  y: 2  },
				{ label: "Insect Repellant",  y: 1  },
				{ label: "Liquid Sosa", y: 2  },
				{ label: "Mat", y: 2  },
				{ label: "Rags",  y: 4  },
				{ label: "Soap Powder",  y: 6  }
				
			]
		}
		]
	});
	
	var chart3 = new CanvasJS.Chart("chartContainer3", {
		title:{
			text: "T.L.E"              
		},
		data: [              
		{
			// Change type to "doughnut", "line", "splineArea", etc.
			type: "bar",
			dataPoints: [
				{ label: "Baking Soda",  y: 2  },
				{ label: "Cloth", y: 10  },
				{ label: "Cuticle Remover", y: 4  },
				{ label: "Dishwashing Paste",  y: 3  },
				{ label: "Flour",  y: 1  },
				{ label: "Gas Tank",  y: 2  },
				{ label: "Nail Polish", y: 6  },
				{ label: "Sponge", y: 2  },
				{ label: "Thread",  y: 9  },
				{ label: "Wheat",  y: 3  }
				
			]
		}
		]
	});
	
	var chart4 = new CanvasJS.Chart("chartContainer4", {
		title:{
			text: "Electric"              
		},
		data: [              
		{
			// Change type to "doughnut", "line", "splineArea", etc.
			type: "bar",
			dataPoints: [
				{ label: "Bulb",  y: 5  },
				{ label: "Electric Tape", y: 4  },
				{ label: "Female Plug", y: 3  },
				{ label: "Fuse",  y: 2  },
				{ label: "Junction Box",  y: 3  },
				{ label: "Male Plug",  y: 2  },
				{ label: "Moldex Tube", y: 3  },
				{ label: "Switch", y: 8  },
				{ label: "Wire",  y: 6  },
				{ label: "Wood Screw",  y: 11  }
				
			]
		}
		]
	});
	
	var chart5 = new CanvasJS.Chart("chartContainer5", {
		title:{
			text: "Construction"              
		},
		data: [              
		{
			// Change type to "doughnut", "line", "splineArea", etc.
			type: "bar",
			dataPoints: [
				{ label: "Flywood",  y: 25  },
				{ label: "Galvanize Iron Sheets", y: 13  },
				{ label: "Gravel", y: 15  },
				{ label: "Lumber",  y: 16  },
				{ label: "Nails",  y: 5  },
				{ label: "Paint",  y: 10  },
				{ label: "Sand", y: 20  },
				{ label: "Sement", y: 25  },
				{ label: "Steel Bar",  y: 10  },
				{ label: "Tie Wire",  y: 30  }
				
			]
		}
		]
	});
	
	var chart6 = new CanvasJS.Chart("chartContainer6", {
		title:{
			text: "Clinic"              
		},
		data: [              
		{
			// Change type to "doughnut", "line", "splineArea", etc.
			type: "bar",
			dataPoints: [
				{ label: "Alcohol",  y: 4  },
				{ label: "Bandage", y: 6  },
				{ label: "Bandage Strip", y: 3  },
				{ label: "Cotton",  y: 3  },
				{ label: "Examination Gloves",  y: 6  },
				{ label: "Floding Mats",  y: 5  },
				{ label: "Medicine", y: 5  },
				{ label: "Pillow", y: 10  },
				{ label: "Syringe",  y: 5  },
				{ label: "Tissue",  y: 5  }
				
			]
		}
		]
	});
	
	chart1.render();
	chart2.render();
	chart3.render();
	chart4.render();
	chart5.render();
	chart6.render();
	
	
}
</script>
	<script src="../js/canvasjs.min.js"></script>
	
	 <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 2640px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #a5d1f3;
      height: 100%;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>

<nav class="w3-theme-bd5 w3-card-4" style="background-color:rgba(42,101,149,0.95)!important">
<div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed fa fa-bars hidden-sm hidden-md hidden-lg" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
      </button>
      <a class="navbar-brand" style="padding-top:5px" href="../pages/index.html"><img src="../docs/img/pnhs_logo.png" style="max-width:40px;margin-left:50px;margin-right:50px"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <hr class="hidden-sm hidden-md hidden-lg" style="height:10px; border:0">

      <ul class="nav navbar-nav navbar-right">
              <li><a href="#"><i class="fa fa-user fa-fw"></i> Admin Profile</a></li>
              <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a></li>
              <li class="divider"></li>
              <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
<hr class="w3-theme-yd2" style="height:3px; border:0; margin-top:0px; margin-bottom:0px;">
<hr class="w3-theme-bd2" style="height:3px; border:0; margin-top:0px; margin-bottom:0px;">
</nav>

<div class="row">
    <div class="col-lg-2 col-md-3 col-sm-3 col-xs-5">
        <nav style="width:200px">
			<ul class="sidebar-menu">
			  <li class="sidebar-header">MAIN NAVIGATION</li>
			  <li>
				<a href="#">
				  <i class="fa fa-table fa-fw"></i> <span>Tables</span> 
				  <i class="fa fa-angle-left pull-right"></i>
				</a>
				<ul class="sidebar-submenu1">
				  <li><a href="../pages/building.html"><i class="fa fa-building-o"></i> Building </a></li>
				  <li><a href="../pages/equip.html"><i class="fa fa-wrench"></i> Equipment </a></li>
				  <li><a href="../pages/supply.html"><i class="fa fa-th"></i> Supply </a></li>
				</ul>
			  </li>
			  <li>
				<a href="#">
				  <i class="fa fa-bar-chart-o"></i> <span> Bar Chart</span>
				  <i class="fa fa-angle-left pull-right"></i>
				</a>
				<ul class="sidebar-submenu2">
				  <li><a href="../pages/bcbuilding.html"><i class="fa fa-building-o"></i> Building </a></li>
				  <li><a href="../pages/bcequip.html"><i class="fa fa-wrench"></i> Equipment </a></li>
				  <li><a href="../pages/bcsupply.html"><i class="fa fa-th"></i> Supply </a></li>
				</ul>
			  </li>
			 
			  <li>
				<a href="#">
				  <i class="fa fa-copy"></i> <span>Borrow</span>
				  <i class="fa fa-angle-left pull-right"></i>
				</a>
				<ul class="sidebar-submenu3">
				  <li><a href="../pages/brrwequip.html"><i class="fa fa-wrench"></i> Equipment </a></li>
				  <li><a href="../pages/brrwsupply.html"><i class="fa fa-th"></i> Supply </a></li>
				</ul>
			  </li>
			  <li>
				<a href="#">
				  <i class="fa fa-edit fa-fw"></i> <span>Request</span>
				  <i class="fa fa-angle-left pull-right"></i>
				</a>
				<ul class="sidebar-submenu4">
				  <li><a href="../../reqequip.html"><i class="fa fa-wrench"></i> Equipment </a></li>
				  <li><a href="../../reqsup.html"><i class="fa fa-th"></i> Supply </a></li>
				</ul>
			  </li>
			  <li>
				<a href="../../../reports.html">
				<i class="fa fa-book"></i> <span>Reports</span>
				</a>
			  </li>
			  <li>
				<a href="../../../update.html">
				<i class="fa fa-arrow-up"></i> <span>Update</span>
				</a>
			  </li>
			  <li>
				<a href="../../../add.html">
				<i class="fa fa-plus"></i> <span>Add</span>
				</a>
			  </li>		
			  <li style="padding-bottom:1020%"></li>
			</ul>
		  </nav>
    </div>
	<div class="col-lg-10 col-md-9 col-sm-9 col-xs-7">
		<div class="col-sm-11"> </br>
			<h2><b>Supply : </b></h2>  
			<div id="chartContainer1" style="height: 400px; width: 100%;"></div> </br>
			<div id="chartContainer2" style="height: 400px; width: 100%;"></div> </br>
			<div id="chartContainer3" style="height: 400px; width: 100%;"></div> </br>
			<div id="chartContainer4" style="height: 400px; width: 100%;"></div> </br>
			<div id="chartContainer5" style="height: 400px; width: 100%;"></div> </br>
			<div id="chartContainer6" style="height: 400px; width: 100%;"></div> </br>
		</div>
	</div>
		
</div>
		  	
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../Template%20(reference)/vendor/jquery/jquery-3.0.0.min.js"></script>
<script src="../js/sidebar-menu.js"></script>

<!-- Footer -->
<footer class="container-fluid w3-theme-bd5" style="padding-top:10px;padding-bottom:20px">
    <div class="row">
        <div class="col-lg-4 col-md-4 w3-left">
            <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inventory System</h2>
            <h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All Rights Reserved &copy; 2017</h6>
        </div>
        <div class="col-lg-4 col-md-4 w3-right">
            <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact Us:</h5>
            <a href="#"><i class="fa fa-bullseye w3-xlarge"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><i class="fa fa-phone w3-xlarge"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><i class="fa fa-facebook w3-xlarge"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><i class="fa fa-twitter w3-xlarge"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><i class="fa fa-google-plus w3-xlarge"></i></a>
        </div>
    </div>
</footer>

</body>
</html>