<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    <!-- Browser's Tab Title -->
    <title>PNHS - Inventory System</title>
      
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../css/bootstrap/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="../css/w3/w3.css">
    
    <!-- Documents Path --->
    <link rel="stylesheet" href=".docs/docs.min.css">
    
    <!--Include your modified CSS below as needed-->
    <link rel="stylesheet" href="../css/w3/blue.css">
    <link rel="stylesheet" href="../css/w3/yellow.css">
    <link rel="stylesheet" href="../css/w3/w3.css">
    <link rel="stylesheet" href="../css/backToTop.css">
	<link rel="stylesheet" href="../css/sidebar-menu.css">
	
	<!-- DataTables CSS -->
    <link href="../css/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet">
	<link href="../dist/css/sb-admin-2.css" rel="stylesheet">
	
    <!-- DataTables Responsive CSS -->
    <link href="../css/datatables-responsive/dataTables.responsive.css" rel="stylesheet">
    
    <!-- Icons CSS -->
    <link rel="stylesheet" href="../css/font-awesome/css/font-awesome.min.css" type="text/css">
    
    <!-- Browser's Tab Image -->
    <link rel="shortcut icon" href="../docs/pnhs_img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../docs/img/pnhs_favicon.ico" type="image/x-icon">
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Bootstrap -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>

<body>
    
<nav class="w3-theme-bd5 w3-card-4" style="background-color:rgba(42,101,149,0.95)!important">
<div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed fa fa-bars hidden-sm hidden-md hidden-lg" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
      </button>
      <a class="navbar-brand" style="padding-top:5px" href="../pages/index.html"><img src="../docs/img/pnhs_logo.png" style="max-width:40px;margin-left:50px;margin-right:50px"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <hr class="hidden-sm hidden-md hidden-lg" style="height:10px; border:0">

      <ul class="nav navbar-nav navbar-right">
              <li><a href="#"><i class="fa fa-user fa-fw"></i> Admin Profile</a></li>
              <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a></li>
              <li class="divider"></li>
              <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
<hr class="w3-theme-yd2" style="height:3px; border:0; margin-top:0px; margin-bottom:0px;">
<hr class="w3-theme-bd2" style="height:3px; border:0; margin-top:0px; margin-bottom:0px;">
</nav>

<a id="back-to-top" href="#" class="w3-circle w3-card-4" alt="Return to Top" data-toggle="tooltip" data-placement="left">
    <span class="glyphicon glyphicon-chevron-up"></span>
</a>

<div class="row">
   <div class="col-lg-2 col-md-3 col-sm-3 col-xs-5">
    <nav style="width:200px">
    <ul class="sidebar-menu">
      <li class="sidebar-header">MAIN NAVIGATION</li>
      <li>
        <a href="#">
          <i class="fa fa-table fa-fw"></i> <span>Tables</span> 
		  <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu1">
          <li><a href="../pages/building.html"><i class="fa fa-building-o"></i> Building </a></li>
          <li><a href="../pages/equip.html"><i class="fa fa-wrench"></i> Equipment </a></li>
		  <li><a href="../pages/supply.html"><i class="fa fa-th"></i> Supply </a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class="fa fa-bar-chart-o"></i> <span> Bar Chart</span>
          <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu2">
          <li><a href="../pages/bcbuilding.html"><i class="fa fa-building-o"></i> Building </a></li>
          <li><a href="../pages/bcequip.html"><i class="fa fa-wrench"></i> Equipment </a></li>
          <li><a href="../pages/bcsupply.html"><i class="fa fa-th"></i> Supply </a></li>
        </ul>
      </li>
     
      <li>
        <a href="#">
          <i class="fa fa-copy"></i> <span>Borrow</span>
          <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu3">
          <li><a href="../pages/brrwequip.html"><i class="fa fa-wrench"></i> Equipment </a></li>
          <li><a href="../pages/brrwsupply.html"><i class="fa fa-th"></i> Supply </a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class="fa fa-edit fa-fw"></i> <span>Request</span>
          <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu4">
          <li><a href="../../reqequip.html"><i class="fa fa-wrench"></i> Equipment </a></li>
          <li><a href="../../reqsup.html"><i class="fa fa-th"></i> Supply </a></li>
        </ul>
      </li>
      <li>
		<a href="../../../reports.html">
		<i class="fa fa-book"></i> <span>Reports</span>
		</a>
	  </li>
	  <li>
		<a href="../../../update.html">
		<i class="fa fa-arrow-up"></i> <span>Update</span>
		</a>
	  </li>
	  <li>
		<a href="../../../add.html">
		<i class="fa fa-plus"></i> <span>Add</span>
		</a>
	  </li>		
      <li style="padding-bottom:100%"></li>
    </ul>
  </nav>
</div>
<br>
	
<div class="col-lg-10 col-md-9 col-sm-9 col-xs-7">
		<div class="container">
			<div class="row">
                <div class="col-lg-11">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3><p class="fa fa-building-o">&nbsp;&nbsp;Building</p></h3>  
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                                <thead>
                                    <tr>
                                        <th>NO.</th>
                                        <th>Facility</th>
                                        <th>Description</th>
                                        <th>Quantity</th>
                                        <th>Liable</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="odd gradeX">
                                        <td class="center">1</td>
                                        <td>Office Chair</td>
                                        <td>Honda,black,leatherette</td>
                                        <td class="center">1</td>
                                        <td>Mr. Jose</td>
                                    </tr>
                                    <tr class="even gradeC">
                                        <td class="center">2</td>
                                        <td>Monoblock Chair</td>
                                        <td>Plastic,with armrest</td>
                                        <td class="center">50</td>
                                        <td>Mr. Pendro</td>
                                    </tr>
									<tr class="odd gradeA">
                                        <td class="center">3</td>
                                        <td>Chalk Board</td>
                                        <td>Jumbo</td>
                                        <td class="center">4</td>
                                        <td>Mrs. Des</td>
                                    </tr>
									<tr class="even gradeA">
                                        <td class="center">4</td>
                                        <td>Ceiling Fan</td>
                                        <td>Camel,black</td>
                                        <td class="center">10</td>
                                        <td>Mr. Jose</td>
                                    </tr>
									<tr class="odd gradeA">
                                        <td class="center">5</td>
                                        <td>Aircon</td>
                                        <td>White</td>
                                        <td class="center">6</td>
                                        <td>Mrs. Lee</td>
                                    </tr>
                                    <tr class="even gradeA">
                                        <td class="center">6</td>
                                        <td>Table</td>
                                        <td>Large</td>
                                        <td class="center">8</td>
                                        <td>Mrs. Lee</td>
                                    </tr>
                                    <tr class="gradeA">
                                        <td class="center">7</td>
                                        <td>Exhaust Fan</td>
                                        <td>3D</td>
                                        <td class="center">10</td>
                                        <td>Mrs. Uy</td>
                                    </tr>
                                    <tr class="gradeA">
                                        <td class="center">8</td>
                                        <td>Refrigerator</td>
                                        <td>LG, White</td>
                                        <td class="center">2</td>
                                        <td>Mr. Santos</td>
                                    </tr>
                                    <tr class="gradeA">
                                        <td class="center">9</td>
                                        <td>Water Dispenser</td>
                                        <td>Hanabishi</td>
                                        <td class="center">3</td>
                                        <td>Mrs. Kim</td>
                                    </tr>
                                    <tr class="gradeA">
                                        <td class="center">10</td>
                                        <td>White Board</td>
                                        <td>Jumbo</td>
                                        <td class="center">5</td>
                                        <td>Mr. Santos</td>
                                    </tr>
																		
									
                                </tbody>
                            </table>
                            
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>	
		</div>
	  </div>	
</div>
	

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../js/alert.js"></script>
<script src="../js/slideshow.js"></script>
<script src="../js/backToTop.js"></script>
<script src="../Template%20(reference)/vendor/jquery/jquery-3.0.0.min.js"></script>
<script src="../js/sidebar-menu.js"></script>

<!-- DataTables JavaScript -->
    <script src="../css/datatables/js/jquery.dataTables.min.js"></script>
    <script src="../css/datatables-plugins/dataTables.bootstrap.min.js"></script>
    <script src="../css/datatables-responsive/dataTables.responsive.js"></script>
	<script>
		$(document).ready(function() {
			$('#dataTables-example').DataTable({
				responsive: true
			});
		}); 
		
	</script>
	

</div>
    
<!-- Footer -->
<footer class="container-fluid w3-theme-bd5" style="padding-top:10px;padding-bottom:20px">
    <div class="row">
        <div class="col-lg-4 col-md-4 w3-left">
            <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inventory System</h2>
            <h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All Rights Reserved &copy; 2017</h6>
        </div>
        <div class="col-lg-4 col-md-4 w3-right">
            <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact Us:</h5>
            <a href="#"><i class="fa fa-bullseye w3-xlarge"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><i class="fa fa-phone w3-xlarge"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><i class="fa fa-facebook w3-xlarge"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><i class="fa fa-twitter w3-xlarge"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><i class="fa fa-google-plus w3-xlarge"></i></a>
        </div>
    </div>
</footer>
    
</body>
</html>