<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    <!-- Browser's Tab Title -->
    <title>PNHS - Inventory System</title>
      
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../css/bootstrap/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="../css/w3/w3.css">
    
    <!-- Documents Path --->
    <link rel="stylesheet" href=".docs/docs.min.css">
    
    <!--Include your modified CSS below as needed-->
    <link rel="stylesheet" href="../css/w3/blue.css">
    <link rel="stylesheet" href="../css/w3/yellow.css">
    <link rel="stylesheet" href="../css/w3/w3.css">
    <link rel="stylesheet" href="../css/backToTop.css">
	<link rel="stylesheet" href="../css/sidebar-menu.css">
	
	<!-- DataTables CSS -->
    <link href="../css/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet">
	<link href="../dist/css/sb-admin-2.css" rel="stylesheet">
	
    <!-- DataTables Responsive CSS -->
    <link href="../css/datatables-responsive/dataTables.responsive.css" rel="stylesheet">
    
    <!-- Icons CSS -->
    <link rel="stylesheet" href="../css/font-awesome/css/font-awesome.min.css" type="text/css">
    
    <!-- Browser's Tab Image -->
    <link rel="shortcut icon" href="../docs/pnhs_img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../docs/img/pnhs_favicon.ico" type="image/x-icon">
    
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Bootstrap -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>

<body>
    
<nav class="w3-theme-bd5 w3-card-4" style="background-color:rgba(42,101,149,0.95)!important">
<div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed fa fa-bars hidden-sm hidden-md hidden-lg" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
      </button>
      <a class="navbar-brand" style="padding-top:5px" href="../pages/index.html"><img src="../docs/img/pnhs_logo.png" style="max-width:40px;margin-left:50px;margin-right:50px"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <hr class="hidden-sm hidden-md hidden-lg" style="height:10px; border:0">

      <ul class="nav navbar-nav navbar-right">
              <li><a href="#"><i class="fa fa-user fa-fw"></i> Admin Profile</a></li>
              <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a></li>
              <li class="divider"></li>
              <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
<hr class="w3-theme-yd2" style="height:3px; border:0; margin-top:0px; margin-bottom:0px;">
<hr class="w3-theme-bd2" style="height:3px; border:0; margin-top:0px; margin-bottom:0px;">
</nav>

<a id="back-to-top" href="#" class="w3-circle w3-card-4" alt="Return to Top" data-toggle="tooltip" data-placement="left">
    <span class="glyphicon glyphicon-chevron-up"></span>
</a>

<div class="row">
  <div class="col-lg-2 col-md-3 col-sm-3 col-xs-5">
    <nav style="width:200px">
    <ul class="sidebar-menu">
      <li class="sidebar-header">MAIN NAVIGATION</li>
      <li>
        <a href="#">
          <i class="fa fa-table fa-fw"></i> <span>Tables</span> 
		  <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu1">
          <li><a href="../pages/building.html"><i class="fa fa-building-o"></i> Building </a></li>
          <li><a href="../pages/equip.html"><i class="fa fa-wrench"></i> Equipment </a></li>
		  <li><a href="../pages/supply.html"><i class="fa fa-th"></i> Supply </a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class="fa fa-bar-chart-o"></i> <span> Bar Chart</span>
          <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu2">
          <li><a href="../pages/bcbuilding.html"><i class="fa fa-building-o"></i> Building </a></li>
          <li><a href="../pages/bcequip.html"><i class="fa fa-wrench"></i> Equipment </a></li>
          <li><a href="../pages/bcsupply.html"><i class="fa fa-th"></i> Supply </a></li>
        </ul>
      </li>
     
      <li>
        <a href="#">
          <i class="fa fa-copy"></i> <span>Borrow</span>
          <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu3">
          <li><a href="../pages/brrwequip.html"><i class="fa fa-wrench"></i> Equipment </a></li>
          <li><a href="../pages/brrwsupply.html"><i class="fa fa-th"></i> Supply </a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class="fa fa-edit fa-fw"></i> <span>Request</span>
          <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu4">
          <li><a href="../../reqequip.html"><i class="fa fa-wrench"></i> Equipment </a></li>
          <li><a href="../../reqsup.html"><i class="fa fa-th"></i> Supply </a></li>
        </ul>
      </li>
      <li>
		<a href="../../../reports.html">
		<i class="fa fa-book"></i> <span>Reports</span>
		</a>
	  </li>
	  <li>
		<a href="../../../update.html">
		<i class="fa fa-arrow-up"></i> <span>Update</span>
		</a>
	  </li>
	  <li>
		<a href="../../../add.html">
		<i class="fa fa-plus"></i> <span>Add</span>
		</a>
	  </li>		
      <li style="padding-bottom:140%"></li>
    </ul>
 </nav>
</div>

<br>

<div class="col-lg-10 col-md-9 col-sm-9 col-xs-7">
	<div class="col-lg-12">
        <div class="panel panel-default">         
          <div class="panel-body">
		  <div class="col-lg-10">
              <!-- Nav tabs -->
                <ul class="nav nav-pills">
                    <li class="active"><a href="#lab-pills" data-toggle="tab">Laboratory</a>
                    </li>
                    <li><a href="#janitorials-pills" data-toggle="tab">Janitorial</a>
                    </li>
                    <li><a href="#tle-pills" data-toggle="tab">T.L.E</a>
                    </li>
                    <li><a href="#electrics-pills" data-toggle="tab">Electric</a>
                    </li>
					<li><a href="#pe-pills" data-toggle="tab">P.E.</a>
                    </li>
					<li><a href="#constructions-pills" data-toggle="tab">Construction</a>
                    </li>
					<li><a href="#clinics-pills" data-toggle="tab">Clinic</a>
                    </li> 
                </ul>
				</br>
                  <!-- Tab panes -->
                  <div class="tab-content">
                    <div class="tab-pane fade in active" id="lab-pills">
						<div class="container"> 
						<div class="row">
						    <div class="col-lg-10">
							   <div class="panel panel-default">
								  <div class="panel-heading">
									<h4><p class="fa fa-desktop"> Laboratory Equipment </p></h4>
								  </div>
									<!-- /.panel-heading -->
									<div class="panel-body">
									<table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
										<thead>
											<tr>
											<th>Product Item Number</th>
											<th>Item</th>
											<th>Description</th>
											<th>Value</th>
											<th>Quantity</th>
											<th>Depreciation Value</th>
											<th>Useful Life</th>
											</tr>
										</thead>
										<tbody>
											<tr class="odd gradeX">
												<td>2017-laptop-001</td>
												<td>Laptop</td>
												<td>ACER,5tb RAM,black</td>
												<td class="center">25,000.00</td>
												<td class="center">1</td>
												<td class="center">20,000.00</td>
												<td class="center">5 years</td>
											</tr>
											<tr class="even gradeC">
												<td>2017-print-001</td>
												<td>Printer</td>
												<td>HP 11999Z,3-in-1,xerox,scan,print</td>
												<td class="center">8,000.00</td>
												<td class="center">2</td>
												<td class="center">2,500</td>
												<td class="center">4 years</td>
											</tr>
											<tr class="odd gradeA">
												<td>2017-projector-001</td>
												<td>Projector</td>
												<td>HP 500,HD</td>
												<td class="center">15,000.00</td>
												<td class="center">3</td>
												<td class="center">3,000.00</td>
												<td class="center">5 years</td>
											</tr>
											<tr class="even gradeA">
												<td>2017-monitor-001</td>
												<td>Monitor</td>
												<td>Acer</td>
												<td class="center">9,000.00</td>
												<td class="center">20</td>
												<td class="center">2,800.00</td>
												<td class="center">6 years</td>
											</tr>
											<tr class="odd gradeA">
												<td>2017-c.p.u-001</td>
												<td>C.P.U</td>
												<td>Acer</td>
												<td class="center">10,000.00</td>
												<td class="center">20</td>
												<td class="center">3,000.00</td>
												<td class="center">4 years</td>
											</tr>
											<tr class="even gradeA">
												<td>2017-speaker-001</td>
												<td>Speaker</td>
												<td>Acer</td>
												<td class="center">5,000.00</td>
												<td class="center">5</td>
												<td class="center">1,000.00</td>
												<td class="center">3 years</td>
											</tr>
											<tr class="gradeA">
												<td>2017-whtboard-001</td>
												<td>White Board</td>
												<td>Large</td>
												<td class="center">2,000.00</td>
												<td class="center">2</td>
												<td class="center">500.00</td>
												<td class="center">6 years</td>
											</tr>
											<tr class="gradeA">
												<td>2017-keyboard-001</td>
												<td>Keyboard</td>
												<td>Acer</td>
												<td class="center">600.00</td>
												<td class="center">15</td>
												<td class="center">200.00</td>
												<td class="center">4 years</td>
											</tr>
											<tr class="gradeA">
												<td>2017-mouse-001</td>
												<td>Mouse</td>
												<td>Acer</td>
												<td class="center">800.00</td>
												<td class="center">15</td>
												<td class="center">300.00</td>
												<td class="center">2 years</td>
											</tr>
											<tr class="gradeA">
												<td>2017-ups-001</td>
												<td>UPS</td>
												<td>APC</td>
												<td class="center">4,000.00</td>
												<td class="center">20</td>
												<td class="center">1,000.00</td>
												<td class="center">4 years</td>
											</tr>

										
									</tbody>
								    </table>
								    <!-- /.table-responsive -->			
									</div>
									<!-- /.panel-body -->
								</div>
								<!-- /.panel -->
							</div>
							<!-- /.col-lg-12 -->
							</div>
						</div>
                    </div>
					
                    <div class="tab-pane fade" id="janitorials-pills">
						<div class="container"> 
                         <div class="row">
						    <div class="col-lg-10">
							   <div class="panel panel-default">
								  <div class="panel-heading">
									<h4><p class="fa fa-scissors"> Janitorial Equipment </p></h4>
								  </div>
									<!-- /.panel-heading -->
									<div class="panel-body">
									<table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example1">
										<thead>
											<tr>
											<th>Product Item Number</th>
											<th>Item</th>
											<th>Description</th>
											<th>Value</th>
											<th>Quantity</th>
											<th>Depreciation Value</th>
											<th>Useful Life</th>
											</tr>
										</thead>
										<tbody>
											<tr class="odd gradeX">
												<td>2017-mop-001</td>
												<td>Mop</td>
												<td>Large</td>
												<td class="center">1,100.00</td>
												<td class="center">8</td>
												<td class="center">300.00</td>
												<td class="center">3 years</td>
											</tr>
											<tr class="even gradeC">
												<td>2017-broom-001</td>
												<td>Broom</td>
												<td>Large</td>
												<td class="center">300.00</td>
												<td class="center">10</td>
												<td class="center">100.00</td>
												<td class="center">3 years</td>
											</tr>
											<tr class="odd gradeA">
												<td>2017-vacuumclner-001</td>
												<td>Vacuum Cleaner</td>
												<td>Red</td>
												<td class="center">600.00</td>
												<td class="center">10</td>
												<td class="center">200.00</td>
												<td class="center">3 year</td>
											</tr>
											<tr class="even gradeA">
												<td>2017-gloves-001</td>
												<td>Gloves</td>
												<td>Pink</td>
												<td class="center">600.00</td>
												<td class="center">9</td>
												<td class="center">200.00</td>
												<td class="center">2 years</td>
											</tr>
											<tr class="odd gradeA">
												<td>2017-scrub-001</td>
												<td>Scrub</td>
												<td>Medium, Green</td>
												<td class="center">700.00</td>
												<td class="center">4</td>
												<td class="center">200.00</td>
												<td class="center">3 years</td>
											</tr>
											<tr class="even gradeA">
												<td>2017-pail-001</td>
												<td>Pail (Timba)</td>
												<td>Small, Black</td>
												<td class="center">900.00</td>
												<td class="center">7</td>
												<td class="center">200.00</td>
												<td class="center">4 years</td>
											</tr>
											<tr class="gradeA">
												<td>2017-dipper-001</td>
												<td>Dipper (Tabo)</td>
												<td>APC, Blue</td>
												<td class="center">300.00</td>
												<td class="center">5</td>
												<td class="center">100.00</td>
												<td class="center">4 years</td>
										   </tr>
										   <tr class="gradeA">
												<td>2017-basin-001</td>
												<td>Basin</td>
												<td>Large, Black</td>
												<td class="center">1,000.00</td>
												<td class="center">9</td>
												<td class="center">500.00</td>
												<td class="center">5 years</td>
										   </tr>
										   <tr class="gradeA">
												<td>2017-drum-001</td>
												<td>Drum</td>
												<td>Blue</td>
												<td class="center">1,300.00</td>
												<td class="center">10</td>
												<td class="center">600.00</td>
												<td class="center">6 years</td>
										   </tr>
										   <tr class="gradeA">
												<td>2017-dustpan-001</td>
												<td>Dustpan</td>
												<td>Black</td>
												<td class="center">500.00</td>
												<td class="center">6</td>
												<td class="center">200.00</td>
												<td class="center">3 years</td>
										   </tr>
										  
										  
									</tbody>
								    </table>
								    <!-- /.table-responsive -->			
								</div>
							    <!-- /.panel-body -->
							</div>
							<!-- /.panel -->
					    </div>
						<!-- /.col-lg-12 -->
						</div>
				    </div>
                    </div>
					
                    <div class="tab-pane fade" id="tle-pills">							
						<div class="container"> 
                         <div class="row">
							<div class="col-lg-10">
								<div class="panel panel-default">
									<div class="panel-heading">
									<h4><p class="fa fa-wrench"> T.L.E Equipment </p></h4>
									</div>
									    <!-- /.panel-heading -->
										<div class="panel-body">
									<table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example2">
										<thead>
											<tr>
											<th>Product Item Number</th>
											<th>Item</th>
											<th>Description</th>
											<th>Value</th>
											<th>Quantity</th>
											<th>Depreciation Value</th>
											<th>Useful Life</th>
											</tr>
										</thead>
										<tbody>
											<tr class="odd gradeX">
												<td>2017-pan-001</td>
												<td>Pan</td>
												<td>Black</td>
												<td class="center">350.00</td>
												<td class="center">4</td>
												<td class="center">100.00</td>
												<td class="center">4 years</td>
											</tr>
											<tr class="even gradeC">
												<td>2017-stove-001</td>
												<td>Stove</td>
												<td>Black</td>
												<td class="center">1,500.00</td>
												<td class="center">2</td>
												<td class="center">700.00</td>
												<td class="center">3 years</td>
											</tr>
											<tr class="odd gradeA">
												<td>2017-spoon-001</td>
												<td>Spoon</td>
												<td>Silver</td>
												<td class="center">130.00</td>
												<td class="center">4</td>
												<td class="center">60.00</td>
												<td class="center">3 years</td>
											</tr>
											<tr class="even gradeA">
												<td>2017-fork-001</td>
												<td>Fork</td>
												<td>Silver</td>
												<td class="center">130.00</td>
												<td class="center">4</td>
												<td class="center">60.00</td>
												<td class="center">3 years</td>
											</tr>
											<tr class="odd gradeA">
												<td>2017-knife-001</td>
												<td>Knife</td>
												<td>Black</td>
												<td class="center">200.00</td>
												<td class="center">5</td>
												<td class="center">100.00</td>
												<td class="center">4 years</td>
											</tr>
											<tr class="even gradeA">
												<td>2017-plate-001</td>
												<td>Plate</td>
												<td>White</td>
												<td class="center">250.00</td>
												<td class="center">10</td>
												<td class="center">120.00</td>
												<td class="center">6 years</td>
											</tr>
											<tr class="gradeA">
												<td>2017-bowl-001</td>
												<td>Bowl</td>
												<td>White</td>
												<td class="center">300.00</td>
												<td class="center">8</td>
												<td class="center">150.00</td>
												<td class="center">5 years</td>
										   </tr>
										   <tr class="gradeA">
												<td>2017-mug-001</td>
												<td>Mug</td>
												<td>White</td>
												<td class="center">100.00</td>
												<td class="center">5</td>
												<td class="center">50.00</td>
												<td class="center">4 years</td>
										   </tr>
										   <tr class="gradeA">
												<td>2017-glass-001</td>
												<td>Glass</td>
												<td>White, Transparent</td>
												<td class="center">80.00</td>
												<td class="center">5</td>
												<td class="center">40.00</td>
												<td class="center">4 years</td>
										   </tr>
										   <tr class="gradeA">
												<td>2017-oven-001</td>
												<td>Oven</td>
												<td>White</td>
												<td class="center">13,000.00</td>
												<td class="center">2</td>
												<td class="center">7,500.00</td>
												<td class="center">3 years</td>
										   </tr>
										   
										   
									</tbody>
								    </table>
								    <!-- /.table-responsive -->			
								</div>
							    <!-- /.panel-body -->
							</div>
							<!-- /.panel -->
					    </div>
						<!-- /.col-lg-12 -->
						</div>
				    </div>
                    </div>
					
                    <div class="tab-pane fade" id="electrics-pills">							
						<div class="container"> 
                        <div class="row">
							<div class="col-lg-10">
								<div class="panel panel-default">
									<div class="panel-heading">
									<h4><p class="fa fa-flash"> Electric Equipment </p></h4>
									</div>
									<!-- /.panel-heading -->
									<div class="panel-body">
									<table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example3">
										<thead>
											<tr>
											<th>Product Item Number</th>
											<th>Item</th>
											<th>Description</th>
											<th>Value</th>
											<th>Quantity</th>
											<th>Depreciation Value</th>
											<th>Useful Life</th>
											</tr>
										</thead>
										<tbody>
											<tr class="odd gradeX">
												<td>2017-mlttester-001</td>
												<td>Multi Tester</td>
												<td>Red</td>
												<td class="center">4,000.00</td>
												<td class="center">3</td>
												<td class="center">2,000.00</td>
												<td class="center">5 years</td>
											</tr>
											<tr class="even gradeC">
												<td>2017-pliers-001</td>
												<td>Combination Pliers</td>
												<td>Silver</td>
												<td class="center">250.00</td>
												<td class="center">4</td>
												<td class="center">120.00</td>
												<td class="center">5 years</td>
											</tr>
											<tr class="odd gradeA">
												<td>2017-pliers-002</td>
												<td>Long Nose Pliers</td>
												<td>Silver</td>
												<td class="center">200.00</td>
												<td class="center">5</td>
												<td class="center">100.00</td>
												<td class="center">5 years</td>
											</tr>
											<tr class="even gradeA">
												<td>2017-pliers-003</td>
												<td>Side Cutter Plier</td>
												<td>Silver</td>
												<td class="center">200.00</td>
												<td class="center">5</td>
												<td class="center">100.00</td>
												<td class="center">4 years</td>
											</tr>
											<tr class="odd gradeA">
												<td>2017-scrwdriver-001</td>
												<td>Flat Screw Driver</td>
												<td>White</td>
												<td class="center">150.00</td>
												<td class="center">7</td>
												<td class="center">75.00</td>
												<td class="center">5 years</td>
											</tr>
											<tr class="even gradeA">
												<td>2017-scrwdriver-002</td>
												<td>Philip Screw Driver</td>
												<td>Silver</td>
												<td class="center">150.00</td>
												<td class="center">9</td>
												<td class="center">75.00</td>
												<td class="center">4 years</td>
											</tr>
											<tr class="gradeA">
												<td>2017-holster-001</td>
												<td>Holster</td>
												<td>Brown</td>
												<td class="center">300.00</td>
												<td class="center">1</td>
												<td class="center">150.00</td>
												<td class="center">3 years</td>
										   </tr>
										   <tr class="gradeA">
												<td>2017-wrstrppr-001</td>
												<td>Wire Stripper</td>
												<td>Red</td>
												<td class="center">500.00</td>
												<td class="center">2</td>
												<td class="center">250.00</td>
												<td class="center">2 years</td>
										   </tr>
										   <tr class="gradeA">
												<td>2017-wrsgauge-001</td>
												<td>Wire Gauge</td>
												<td>Silver</td>
												<td class="center">200.00</td>
												<td class="center">4</td>
												<td class="center">100.00</td>
												<td class="center">4 years</td>
										   </tr>
										   <tr class="gradeA">
												<td>2017-ladder-001</td>
												<td>Ladder</td>
												<td>Silver</td>
												<td class="center">5,000.00</td>
												<td class="center">10</td>
												<td class="center">2,500.00</td>
												<td class="center">5 years</td>
										   </tr>
										   
										   
									</tbody>
								    </table>
								    <!-- /.table-responsive -->			
								</div>
							    <!-- /.panel-body -->
							</div>
							<!-- /.panel -->
					    </div>
						<!-- /.col-lg-12 -->
						</div>
				    </div>
                    </div>
					
					<div class="tab-pane fade" id="pe-pills">						
						<div class="container"> 
						<div class="row">
						    <div class="col-lg-10">
							   <div class="panel panel-default">
								  <div class="panel-heading">
									<h4><p class="fa fa-dribbble"> P.E Equipment </p></h4>
								  </div>
									<!-- /.panel-heading -->
									<div class="panel-body">
									<table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example4">
										<thead>
											<tr>
											<th>Product Item Number</th>
											<th>Item</th>
											<th>Description</th>
											<th>Value</th>
											<th>Quantity</th>
											<th>Depreciation Value</th>
											<th>Useful Life</th>
											</tr>
										</thead>
										<tbody>
											<tr class="odd gradeX">
												<td>2017-basketball-001</td>
												<td>Basketball</td>
												<td>Orange</td>
												<td class="center">1,500.00</td>
												<td class="center">6</td>
												<td class="center">350.00</td>
												<td class="center">3 years</td>
											</tr>
											<tr class="even gradeC">
												<td>2017-volleyball-001</td>
												<td>Volleyball</td>
												<td>White and Blue</td>
												<td class="center">1,500.00</td>
												<td class="center">7</td>
												<td class="center">350.00</td>
												<td class="center">3 years</td>
											</tr>
											<tr class="odd gradeA">
												<td>2017-soccerball-001</td>
												<td>Soccer Ball</td>
												<td>White</td>
												<td class="center">1,500.00</td>
												<td class="center">2</td>
												<td class="center">350.00</td>
												<td class="center">3 years</td>
											</tr>
											<tr class="even gradeA">
												<td>2017-meterstick-001</td>
												<td>Meter stick</td>
												<td>Yellow orange</td>
												<td class="center">500.00</td>
												<td class="center">2</td>
												<td class="center">250.00</td>
												<td class="center">2 years</td>
											</tr>
											<tr class="odd gradeA">
												<td>2017-wghngscale-001</td>
												<td>Weighing Scale</td>
												<td>White</td>
												<td class="center">800.00</td>
												<td class="center">1</td>
												<td class="center">400.00</td>
												<td class="center">4 years</td>
											</tr>
											<tr class="even gradeA">
												<td>2017-bsktballring-001</td>
												<td>Basketball Ring</td>
												<td>Silver</td>
												<td class="center">1,500.00</td>
												<td class="center">4</td>
												<td class="center">500.00</td>
												<td class="center">4 years</td>
											</tr>
											<tr class="gradeA">
												<td>2017-vllyballnet-001</td>
												<td>Volleyball Net</td>
												<td>Black</td>
												<td class="center">2,000.00</td>
												<td class="center">2</td>
												<td class="center">1,000.00</td>
												<td class="center">2 years</td>
										   </tr>
										   <tr class="gradeA">
												<td>2017-racket-001</td>
												<td>Racket</td>
												<td>Black</td>
												<td class="center">900.00</td>
												<td class="center">6</td>
												<td class="center">300.00</td>
												<td class="center">2 years</td>
										   </tr>
										   <tr class="gradeA">
												<td>2017-shuttlecock-001</td>
												<td>Shuttle Cock</td>
												<td>White</td>
												<td class="center">1,200.00</td>
												<td class="center">6</td>
												<td class="center">700.00</td>
												<td class="center">2 years</td>
										   </tr>
										   <tr class="gradeA">
												<td>2017-kneepad-001</td>
												<td>Knee Pad</td>
												<td>Black</td>
												<td class="center">1,000.00</td>
												<td class="center">4</td>
												<td class="center">500.00</td>
												<td class="center">2 years</td>
										   </tr>
										   
										   
									</tbody>
								    </table>
								    <!-- /.table-responsive -->			
								</div>
							    <!-- /.panel-body -->
							</div>
							<!-- /.panel -->
					    </div>
						<!-- /.col-lg-12 -->
						</div>
				    </div>
                    </div>
					
					<div class="tab-pane fade" id="constructions-pills">								
							<div class="container"> 
							<div class="row">
								<div class="col-lg-10">
								   <div class="panel panel-default">
									  <div class="panel-heading">
										<h4> <p class="fa fa-legal"> Construction Equipment </p></h4>
									  </div>
										<!-- /.panel-heading -->
										<div class="panel-body">
									<table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example5">
										<thead>
											<tr>
											<th>Product Item Number</th>
											<th>Item</th>
											<th>Description</th>
											<th>Value</th>
											<th>Quantity</th>
											<th>Depreciation Value</th>
											<th>Useful Life</th>
											</tr>
										</thead>
										<tbody>
											<tr class="odd gradeX">
												<td>2017-shovel-001</td>
												<td>Shovel</td>
												<td>Black</td>
												<td class="center">3,000.00</td>
												<td class="center">10</td>
												<td class="center">1,500.00</td>
												<td class="center">3 years</td>
											</tr>
											<tr class="even gradeC">
												<td>2017-hammer-001</td>
												<td>Claw Hammer</td>
												<td>Black</td>
												<td class="center">2,500.00</td>
												<td class="center">9</td>
												<td class="center">1,300.00</td>
												<td class="center">3 years</td>
											</tr>
											<tr class="odd gradeA">
												<td>2017-crowbar-001</td>
												<td>Crow Bar</td>
												<td>Black</td>
												<td class="center">600.00</td>
												<td class="center">4</td>
												<td class="center">300.00</td>
												<td class="center">2 years</td>
											</tr>
											<tr class="even gradeA">
												<td>2017-level-001</td>
												<td>Level</td>
												<td>Black</td>
												<td class="center">700.00</td>
												<td class="center">2</td>
												<td class="center">350.00</td>
												<td class="center">3 years</td>
											</tr>
											<tr class="odd gradeA">
												<td>2017-hacksaw-001</td>
												<td>Hacksaw</td>
												<td>Frame with blade, Black</td>
												<td class="center">1,000.00</td>
												<td class="center">1</td>
												<td class="center">500.00</td>
												<td class="center">2 years</td>
											</tr>
											<tr class="even gradeA">
												<td>2017-lvllnghose-001</td>
												<td>Levelling Hose</td>
												<td>Black</td>
												<td class="center">1,500.00</td>
												<td class="center">4</td>
												<td class="center">800.00</td>
												<td class="center">3 years</td>
											</tr>
											<tr class="gradeA">
												<td>2017-trowel-001</td>
												<td>Trowel</td>
												<td>Small</td>
												<td class="center">900.00</td>
												<td class="center">2</td>
												<td class="center">450.00</td>
												<td class="center">3 years</td>
										   </tr>
										   <tr class="gradeA">
												<td>2017-barcutter-001</td>
												<td>Bar Cutter</td>
												<td>Black</td>
												<td class="center">1,300.00</td>
												<td class="center">6</td>
												<td class="center">530.00</td>
												<td class="center">2 years</td>
										   </tr>
										   <tr class="gradeA">
												<td>2017-elecgrill-001</td>
												<td>Electric Grill</td>
												<td>Black</td>
												<td class="center">2,000.00</td>
												<td class="center">8</td>
												<td class="center">1,000.00</td>
												<td class="center">5 years</td>
										   </tr>
										   <tr class="gradeA">
												<td>2017-elecgrindr-001</td>
												<td>Electric Grinder</td>
												<td>Black</td>
												<td class="center">3,000.00</td>
												<td class="center">7</td>
												<td class="center">1,500.00</td>
												<td class="center">4 years</td>
										   </tr>
										   
									</tbody>
								    </table>
								    <!-- /.table-responsive -->			
								</div>
							    <!-- /.panel-body -->
							</div>
							<!-- /.panel -->
					    </div>
						<!-- /.col-lg-12 -->
						</div>
				    </div>
                    </div>
						
					<div class="tab-pane fade" id="clinics-pills">								
							<div class="container"> 
							<div class="row">
								<div class="col-lg-10">
								   <div class="panel panel-default">
									  <div class="panel-heading">
										<h4><p class="fa fa-medkit"> Clinic Equipment </p></h4>
									  </div>
										<!-- /.panel-heading -->
										<div class="panel-body">
									<table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example6">
										<thead>
											<tr>
											<th>Product Item Number</th>
											<th>Item</th>
											<th>Description</th>
											<th>Value</th>
											<th>Quantity</th>
											<th>Depreciation Value</th>
											<th>Useful Life</th>
											</tr>
										</thead>
										<tbody>
											<tr class="odd gradeX">
												<td>2017-wghngscale-002</td>
												<td>Weighing Scale</td>
												<td>White</td>
												<td class="center">800.00</td>
												<td class="center">2</td>
												<td class="center">400.00</td>
												<td class="center">4 years</td>
											</tr>
											<tr class="even gradeC">
												<td>2017-stethoscope-001</td>
												<td>Stethoscope</td>
												<td>Black</td>
												<td class="center">2,000.00</td>
												<td class="center">3</td>
												<td class="center">1,000.00</td>
												<td class="center">4 years</td>
											</tr>
											<tr class="odd gradeA">
												<td>2017-scissor-001</td>
												<td>Scissor</td>
												<td>Black</td>
												<td class="center">80.00</td>
												<td class="center">4</td>
												<td class="center">40.00</td>
												<td class="center">5 years</td>
											</tr>
											<tr class="even gradeA">
												<td>2017-bldprssrkit-001</td>
												<td>Blood Pressure Kit</td>
												<td>Large, Black</td>
												<td class="center">900.00</td>
												<td class="center">5</td>
												<td class="center">300.00</td>
												<td class="center">4 years</td>
											</tr>
											<tr class="odd gradeA">
												<td>2017-stretcher-001</td>
												<td>Stretcher</td>
												<td>Black</td>
												<td class="center">8,000.00</td>
												<td class="center">10</td>
												<td class="center">4,000.00</td>
												<td class="center">4 years</td>
											</tr>
											<tr class="even gradeA">
												<td>2017-wheelchair-001</td>
												<td>Wheel Chair</td>
												<td>Black</td>
												<td class="center">12,000.00</td>
												<td class="center">10</td>
												<td class="center">6,000.00</td>
												<td class="center">4 years</td>
											</tr>
											<tr class="gradeA">
												<td>2017-wtrdspnsr-001</td>
												<td>Water Dispenser</td>
												<td>White</td>
												<td class="center">4,000.00</td>
												<td class="center">4</td>
												<td class="center">2,000.00</td>
												<td class="center">4 years</td>
										   </tr>
										   <tr class="gradeA">
												<td>2017-ref-001</td>
												<td>Refrigerator</td>
												<td>Black</td>
												<td class="center">20,000.00</td>
												<td class="center">2</td>
												<td class="center">10,000.00</td>
												<td class="center">6 years</td>
										   </tr>
										   <tr class="gradeA">
												<td>2017-wtrheater-001</td>
												<td>Water Heater</td>
												<td>White</td>
												<td class="center">4,000.00</td>
												<td class="center">3</td>
												<td class="center">2,000.00</td>
												<td class="center">3 years</td>
										   </tr>
										   <tr class="gradeA">
												<td>2017-frstaidkit-001</td>
												<td>First Aid Kit</td>
												<td>White</td>
												<td class="center">3,500.00</td>
												<td class="center">8</td>
												<td class="center">1,500.00</td>
												<td class="center">4 years</td>
										   </tr>
										   
										   
									</tbody>
								    </table>
								    <!-- /.table-responsive -->			
								</div>
							    <!-- /.panel-body -->
							</div>
							<!-- /.panel -->
					    </div>
						<!-- /.col-lg-12 -->
						</div>
				    </div>
                    </div>
				</div>		
			
				</div>				
			<!-- /.tab-content -->	
		</div>
		<!-- /.panel-body -->
		</div>       
		<!-- /.panel -->
        </div>
	</div>
	<!-- /.col-lg-6 -->
	</div>
</div>
</div>			

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../js/alert.js"></script>
<script src="../js/slideshow.js"></script>
<script src="../js/backToTop.js"></script>
<script src="../Template%20(reference)/vendor/jquery/jquery-3.0.0.min.js"></script>
<script src="../js/sidebar-menu.js"></script>

<!-- DataTables JavaScript -->
    <script src="../css/datatables/js/jquery.dataTables.min.js"></script>
    <script src="../css/datatables-plugins/dataTables.bootstrap.min.js"></script>
    <script src="../css/datatables-responsive/dataTables.responsive.js"></script>
	<script>
		$(document).ready(function() {
			$('#dataTables-example').DataTable({
				responsive: true
			});
		});
		$(document).ready(function() {
			$('#dataTables-example1').DataTable({
				responsive: true
			});
		});
		$(document).ready(function() {
			$('#dataTables-example2').DataTable({
				responsive: true
			});
		});
		$(document).ready(function() {
			$('#dataTables-example3').DataTable({
				responsive: true
			});
		});
		$(document).ready(function() {
			$('#dataTables-example4').DataTable({
				responsive: true
			});
		});
		$(document).ready(function() {
			$('#dataTables-example5').DataTable({
				responsive: true
			});
		});
		$(document).ready(function() {
			$('#dataTables-example6').DataTable({
				responsive: true
			});
		});
	</script>
	

</div>
    
<!-- Footer -->
<footer class="container-fluid w3-theme-bd5" style="padding-top:10px;padding-bottom:20px">
    <div class="row">
        <div class="col-lg-4 col-md-4 w3-left">
            <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inventory System</h2>
            <h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All Rights Reserved &copy; 2017</h6>
        </div>
        <div class="col-lg-4 col-md-4 w3-right">
            <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact Us:</h5>
            <a href="#"><i class="fa fa-bullseye w3-xlarge"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><i class="fa fa-phone w3-xlarge"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><i class="fa fa-facebook w3-xlarge"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><i class="fa fa-twitter w3-xlarge"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><i class="fa fa-google-plus w3-xlarge"></i></a>
        </div>
    </div>
</footer>
    
</body>
</html>