<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    <!-- Browser's Tab Title -->
    <title>PNHS - Inventory System</title>
      
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../css/bootstrap/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="../css/w3/w3.css">
    
    <!-- Documents Path --->
    <link rel="stylesheet" href="..docs/docs.min.css">
    
    <!--Include your modified CSS below as needed-->
    <link rel="stylesheet" href="../css/w3/blue.css">
    <link rel="stylesheet" href="../css/w3/yellow.css">
    <link rel="stylesheet" href="../css/w3/w3.css">
    <link rel="stylesheet" href="../css/backToTop.css">
	<link rel="stylesheet" href="../css/sidebar-menu.css">
    
    <!-- Icons CSS -->
    <link rel="stylesheet" href="../css/font-awesome/css/font-awesome.min.css" type="text/css">
    
    <!-- Browser's Tab Image -->
    <link rel="shortcut icon" href="../docs/pnhs_img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../docs/img/pnhs_favicon.ico" type="image/x-icon">
    
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../Template (reference)/vendor/jquery/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="../Template (reference)/vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Bootstrap -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
</head>

<body>
    
<nav class="w3-theme-bd5 w3-card-4" style="background-color:rgba(42,101,149,0.95)!important">
<div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed fa fa-bars hidden-sm hidden-md hidden-lg" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
      </button>
      <a class="navbar-brand" style="padding-top:5px" href="../pages/index.html"><img src="../docs/img/pnhs_logo.png" style="max-width:40px;margin-left:50px;margin-right:50px"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <hr class="hidden-sm hidden-md hidden-lg" style="height:10px; border:0">
       
      <ul class="nav navbar-nav navbar-right">
              <li><a href="#"><i class="fa fa-user fa-fw"></i> Admin Profile</a></li>
              <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a></li>
              <li class="divider"></li>
              <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
<hr class="w3-theme-yd2" style="height:3px; border:0; margin-top:0px; margin-bottom:0px;">
<hr class="w3-theme-bd2" style="height:3px; border:0; margin-top:0px; margin-bottom:0px;">
</nav>

<a id="back-to-top" href="#" class="w3-circle w3-card-4" alt="Return to Top" data-toggle="tooltip" data-placement="left">
    <span class="glyphicon glyphicon-chevron-up"></span>
</a>

<div class="row">
    <div class="col-lg-2 col-md-3 col-sm-3 col-xs-5">
    <nav style="width:200px">
    <ul class="sidebar-menu">
      <li class="sidebar-header">MAIN NAVIGATION</li>
      <li>
        <a href="#">
          <i class="fa fa-table fa-fw"></i> <span>Tables</span> 
		  <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu1">
          <li><a href="../pages/building.html"><i class="fa fa-building-o"></i> Building </a></li>
          <li><a href="../pages/equip.html"><i class="fa fa-wrench"></i> Equipment </a></li>
		  <li><a href="../pages/supply.html"><i class="fa fa-th"></i> Supply </a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class="fa fa-bar-chart-o"></i> <span> Bar Chart</span>
          <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu2">
          <li><a href="../pages/bcbuilding.html"><i class="fa fa-building-o"></i> Building </a></li>
          <li><a href="../pages/bcequip.html"><i class="fa fa-wrench"></i> Equipment </a></li>
          <li><a href="../pages/bcsupply.html"><i class="fa fa-th"></i> Supply </a></li>
        </ul>
      </li>
     
      <li>
        <a href="#">
          <i class="fa fa-copy"></i> <span>Borrow</span>
          <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu3">
          <li><a href="../pages/brrwequip.html"><i class="fa fa-wrench"></i> Equipment </a></li>
          <li><a href="../pages/brrwsupply.html"><i class="fa fa-th"></i> Supply </a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class="fa fa-edit fa-fw"></i> <span>Request</span>
          <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu4">
          <li><a href="../../reqequip.html"><i class="fa fa-wrench"></i> Equipment </a></li>
          <li><a href="../../reqsup.html"><i class="fa fa-th"></i> Supply </a></li>
        </ul>
      </li>
      <li>
		<a href="../../../reports.html">
		<i class="fa fa-book"></i> <span>Reports</span>
		</a>
	  </li>
	  <li>
		<a href="../../../update.html">
		<i class="fa fa-arrow-up"></i> <span>Update</span>
		</a>
	  </li>
	  <li>
		<a href="../../../add.html">
		<i class="fa fa-plus"></i> <span>Add</span>
		</a>
	  </li>		
      <li style="padding-bottom:100%"></li>
    </ul>
  </nav>
</div>

	<div class='container'>
		<div class="row">
			<div class="col-lg-10 col-md-9 col-sm-9 col-xs-7">			
					<div class="row">
					<div class="col-lg-16">
						<h1 class="page-header"><center>Inventory System</center></h1>
					</div>
						<!-- /.col-lg-11 -->
					</div>
			
			<div class="container">
				<div class="row">
					<div class="col-lg-11">
						<div class="well">
							<p align="justify"> The system aims to prevent an unexpected shortage of equipment or 
							supplies during an event or an activity. The inventory is categorized into two, 
							the supplies and the equipment. Supplies are items which can beconsumed 
							while the equipment are items that are not consumed,ratherthey are used 
							and does need repairing whenever it is needed. The inventory is updated 
							each time a supply is added, claimed or depreciated so the supply officer 
							would know the available supplies for use in the following day or week. The 
							supply officer should be the only one who would access the inventory 
							system, thus making him an admin. 
							</p> 													  
						</div>
						<center>
						<a href="building.html" title="Building"> <img src="../docs/img/building.jpg" align="center" width="175px" height="175px"></a> &nbsp;&nbsp;&nbsp;&nbsp;
						<a href="C:\xampp\htdocs\PANAHAS\pages\equip.html" title="Equipment"><img src="../docs/img/equipment.jpg" align="center" width="175px" height="175px"></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="supply.html" title="Supply"><img src="../docs/img/supply.jpg" align="center" width="175px" height="175px"></a> 
						<center>
					</div>
							<!-- /.col-lg-4 -->
				</div>
			</div>
		</div>			
	</div>	
  </div>	
</div>			

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="./js/alert.js"></script>
<script src="./js/slideshow.js"></script>
<script src="./js/backToTop.js"></script>
<script src="../Template%20(reference)/vendor/jquery/jquery-3.0.0.min.js"></script>
<script src="../js/sidebar-menu.js"></script>
<script>
$.sidebarMenu($('.sidebar-menu'))
</script>
<script>
$.sidebarMenu($('.sidebar-menu1'))
</script>
<script>
$.sidebarMenu($('.sidebar-menu2'))
</script>
<script>
$.sidebarMenu($('.sidebar-menu3'))
</script>
<script>
$.sidebarMenu($('.sidebar-menu4'))
</script>

    
<!-- Footer -->
<footer class="container-fluid w3-theme-bd5" style="padding-top:10px;padding-bottom:20px">
    <div class="row">
        <div class="col-lg-4 col-md-4 w3-left">
            <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inventory System</h2>
            <h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All Rights Reserved &copy; 2017</h6>
        </div>
        <div class="col-lg-4 col-md-4 w3-right">
            <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact Us:</h5>
            <a href="#"><i class="fa fa-bullseye w3-xlarge"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><i class="fa fa-phone w3-xlarge"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><i class="fa fa-facebook w3-xlarge"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><i class="fa fa-twitter w3-xlarge"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><i class="fa fa-google-plus w3-xlarge"></i></a>
        </div>
    </div>
</footer>
    
</body>
</html>