<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    <!-- Browser's Tab Title -->
    <title>PNHS - Inventory System</title>
      
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../css/bootstrap/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="../css/w3/w3.css">
    
    <!-- Documents Path --->
    <link rel="stylesheet" href=".docs/docs.min.css">
    
    <!--Include your modified CSS below as needed-->
    <link rel="stylesheet" href="../css/w3/blue.css">
    <link rel="stylesheet" href="../css/w3/yellow.css">
    <link rel="stylesheet" href="../css/w3/w3.css">
    <link rel="stylesheet" href="../css/backToTop.css">
	<link rel="stylesheet" href="../css/sidebar-menu.css">
	
	<!-- DataTables CSS -->
    <link href="../css/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet">
	<link href="../dist/css/sb-admin-2.css" rel="stylesheet">
	
    <!-- DataTables Responsive CSS -->
    <link href="../css/datatables-responsive/dataTables.responsive.css" rel="stylesheet">
    
    <!-- Icons CSS -->
    <link rel="stylesheet" href="../css/font-awesome/css/font-awesome.min.css" type="text/css">
    
    <!-- Browser's Tab Image -->
    <link rel="shortcut icon" href="../docs/pnhs_img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../docs/img/pnhs_favicon.ico" type="image/x-icon">
    
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Bootstrap -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>

<body>
    
<nav class="w3-theme-bd5 w3-card-4" style="background-color:rgba(42,101,149,0.95)!important">
<div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed fa fa-bars hidden-sm hidden-md hidden-lg" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
      </button>
      <a class="navbar-brand" style="padding-top:5px" href="../pages/index.html"><img src="../docs/img/pnhs_logo.png" style="max-width:40px;margin-left:50px;margin-right:50px"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <hr class="hidden-sm hidden-md hidden-lg" style="height:10px; border:0">

      <ul class="nav navbar-nav navbar-right">
              <li><a href="#"><i class="fa fa-user fa-fw"></i> Admin Profile</a></li>
              <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a></li>
              <li class="divider"></li>
              <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
<hr class="w3-theme-yd2" style="height:3px; border:0; margin-top:0px; margin-bottom:0px;">
<hr class="w3-theme-bd2" style="height:3px; border:0; margin-top:0px; margin-bottom:0px;">
</nav>

<a id="back-to-top" href="#" class="w3-circle w3-card-4" alt="Return to Top" data-toggle="tooltip" data-placement="left">
    <span class="glyphicon glyphicon-chevron-up"></span>
</a>

<div class="row">
   <div class="col-lg-2 col-md-3 col-sm-3 col-xs-5">
    <nav style="width:200px">
    <ul class="sidebar-menu">
      <li class="sidebar-header">MAIN NAVIGATION</li>
      <li>
        <a href="#">
          <i class="fa fa-table fa-fw"></i> <span>Tables</span> 
		  <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu1">
          <li><a href="../pages/building.html"><i class="fa fa-building-o"></i> Building </a></li>
          <li><a href="../pages/equip.html"><i class="fa fa-wrench"></i> Equipment </a></li>
		  <li><a href="../pages/supply.html"><i class="fa fa-th"></i> Supply </a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class="fa fa-bar-chart-o"></i> <span> Bar Chart</span>
          <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu2">
          <li><a href="../pages/bcbuilding.html"><i class="fa fa-building-o"></i> Building </a></li>
          <li><a href="../pages/bcequip.html"><i class="fa fa-wrench"></i> Equipment </a></li>
          <li><a href="../pages/bcsupply.html"><i class="fa fa-th"></i> Supply </a></li>
        </ul>
      </li>
     
      <li>
        <a href="#">
          <i class="fa fa-copy"></i> <span>Borrow</span>
          <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu3">
          <li><a href="../pages/brrwequip.html"><i class="fa fa-wrench"></i> Equipment </a></li>
          <li><a href="../pages/brrwsupply.html"><i class="fa fa-th"></i> Supply </a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class="fa fa-edit fa-fw"></i> <span>Request</span>
          <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu4">
          <li><a href="../../reqequip.html"><i class="fa fa-wrench"></i> Equipment </a></li>
          <li><a href="../../reqsup.html"><i class="fa fa-th"></i> Supply </a></li>
        </ul>
      </li>
      <li>
		<a href="../../../reports.html">
		<i class="fa fa-book"></i> <span>Reports</span>
		</a>
	  </li>
	  <li>
		<a href="../../../update.html">
		<i class="fa fa-arrow-up"></i> <span>Update</span>
		</a>
	  </li>
	  <li>
		<a href="../../../add.html">
		<i class="fa fa-plus"></i> <span>Add</span>
		</a>
	  </li>		
      <li style="padding-bottom:100%"></li>
    </ul>
  </nav>
</div>
<br>
    
<div class="col-lg-10 col-md-9 col-sm-9 col-xs-7">
	<div class="col-lg-12">
        <div class="panel panel-default">           
          <div class="panel-body">
		  <div class="col-lg-10">
              <!-- Nav tabs -->
                <ul class="nav nav-pills">
                    <li class="active"><a href="#commons-pills" data-toggle="tab">Common</a>
                    </li>
                    <li><a href="#janitorials-pills" data-toggle="tab">Janitorial</a>
                    </li>
                    <li><a href="#tle-pills" data-toggle="tab">T.L.E</a>
                    </li>
                    <li><a href="#electrics-pills" data-toggle="tab">Electric</a>
                    </li>
					<li><a href="#constructions-pills" data-toggle="tab">Construction</a>
                    </li>
					<li><a href="#clinics-pills" data-toggle="tab">Clinic</a>
                    </li>
                </ul>
				</br>
				
                  <!-- Tab panes -->
                  <div class="tab-content">
                    <div class="tab-pane fade in active" id="commons-pills">                       
						<div class="container"> 
						<div class="row">
						    <div class="col-lg-10">
							   <div class="panel panel-default">
								  <div class="panel-heading">
										<h4><p class="fa fa-pencil"> Common Supply </p></h4>
								  </div>
									<!-- /.panel-heading -->
									<div class="panel-body">
									<table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
										<thead>
											<tr>
											<th>Product Item Number</th>
											<th>Item</th>
											<th>Description</th>
											<th>Value</th>
											<th>Quantity</th>
											</tr>
										</thead>
										<tbody>
											
											<tr class="gradeA">
												<td>2017-pencil-001</td>
												<td>Pencil</td>
												<td>Mongol, 2</td>
												<td class="center">5.00</td>
												<td class="center">20</td>
										   </tr>
										   <tr class="gradeA">
												<td>2017-bondppr-001</td>
												<td>Bond Paper</td>
												<td>Letter, Legal, A4 , Infinite,susbtance 20</td>
												<td class="center">140.00</td>
												<td class="center">5</td>
										   </tr>
										   <tr class="odd gradeA">
												<td>2017-chalk-001</td>
												<td>Chalk</td>
												<td>White</td>
												<td class="center">30.00</td>
												<td class="center">8</td>
										    </tr>
											<tr class="even gradeA">
												<td>2017-marker-001</td>
												<td>Marker</td>
												<td>HBW</td>
												<td class="center">13.00</td>
												<td class="center">9</td>
											</tr>
											<tr class="odd gradeA">
												<td>2017-sgndpen-001</td>
												<td>Signed Pen</td>
												<td>Black</td>
												<td class="center">30.00</td>
												<td class="center">5</td>
											</tr>
											<tr class="even gradeA">
												<td>2017-ballpen-001</td>
												<td>Ballpen</td>
												<td>Faber Castle, Red</td>
												<td class="center">12.00</td>
												<td class="center">10</td>
											</tr>
											<tr class="gradeA">
												<td>2017-pprclip-001</td>
												<td>Paper Clip</td>
												<td>Assorted Color</td>
												<td class="center">30.00</td>
												<td class="center">9</td>
											</tr>
											<tr class="gradeA">
												<td>2017-crrcttape-001</td>
												<td>Correction Tape</td>
												<td>White</td>
												<td class="center">100.00</td>
												<td class="center">5</td>
											</tr>
											<tr class="gradeA">
												<td>2017-calcu-001</td>
												<td>Calculator</td>
												<td>Cashio, Scientific</td>
												<td class="center">800.00</td>
												<td class="center">5</td>
											</tr>
											<tr class="gradeA">
												<td>2017-stapler-001</td>
												<td>Stapler</td>
												<td>Max</td>
												<td class="center">50.00</td>
												<td class="center">3</td>
											</tr>
										   
									</tbody>
								    </table>
								    <!-- /.table-responsive -->			
									</div>
									<!-- /.panel-body -->
								</div>
								<!-- /.panel -->
							</div>
							<!-- /.col-lg-12 -->
							</div>
						</div>
                    </div>
					
                    <div class="tab-pane fade" id="janitorials-pills">							
						<div class="container"> 
                         <div class="row">
						    <div class="col-lg-10">
							   <div class="panel panel-default">
								  <div class="panel-heading">
										<h4><p class="fa fa-scissors"> Janitorial Supply</p></h4>
								  </div>
									<!-- /.panel-heading -->
									<div class="panel-body">
									<table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example1">
										<thead>
											<tr>
											<th>Product Item Number</th>
											<th>Item</th>
											<th>Description</th>
											<th>Value</th>
											<th>Quantity</th>
											</tr>
										</thead>
										<tbody>
											<tr class="odd gradeX">
												<td>2017-airfrshnr-001</td>
												<td>Air Freshner</td>
												<td>Glade</td>
												<td class="center">70.00</td>
												<td class="center">4</td>
											</tr>
											<tr class="even gradeC">
												<td>2017-dshwshngliquid-001</td>
												<td>Dishwashing Liquid</td>
												<td>Joy</td>
												<td class="center">60.00</td>
												<td class="center">3</td>
											</tr>
											<tr class="odd gradeA">
												<td>2017-soap-001</td>
												<td>Hand Soap</td>
												<td>Safeguard</td>
												<td class="center">30.00</td>
												<td class="center">2</td>
											</tr>
											<tr class="even gradeA">
												<td>2017-soap-002</td>
												<td>Bar Soap</td>
												<td>Surf</td>
												<td class="center">30.00</td>
												<td class="center">2</td>
											</tr>
											<tr class="odd gradeA">
												<td>2017-soap-003</td>
												<td>Soap Powder</td>
												<td>Surf</td>
												<td class="center">30.00</td>
												<td class="center">6</td>
											</tr>
											<tr class="even gradeA">
												<td>2017-lquidsosa-001</td>
												<td>Liquid Sosa</td>
												<td>White</td>
												<td class="center">100.00</td>
												<td class="center">2</td>
											</tr>
											<tr class="gradeA">
												<td>2017-insectrepellant-001</td>
												<td>Insect Repellant</td>
												<td>Baygon</td>
												<td class="center">150.00</td>
												<td class="center">1</td>
										   </tr>
										   <tr class="gradeA">
												<td>2017-flrwax-001</td>
												<td>Floor Wax</td>
												<td>Star Wax</td>
												<td class="center">30.00</td>
												<td class="center">3</td>
										   </tr>
										   <tr class="gradeA">
												<td>2017-rags-001</td>
												<td>Rags</td>
												<td>White</td>
												<td class="center">10.00</td>
												<td class="center">4</td>
										   </tr>
										   <tr class="gradeA">
												<td>2017-mat-001</td>
												<td>Mat</td>
												<td>Blue</td>
												<td class="center">35.00</td>
												<td class="center">2</td>
										   </tr>
										   
										   
									</tbody>
								    </table>
								    <!-- /.table-responsive -->			
								</div>
							    <!-- /.panel-body -->
							</div>
							<!-- /.panel -->
					    </div>
						<!-- /.col-lg-12 -->
						</div>
				    </div>
                    </div>
					
                    <div class="tab-pane fade" id="tle-pills">							
						<div class="container"> 
                         <div class="row">
							<div class="col-lg-10">
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4><p class="fa fa-wrench"> T.L.E Supply</p></h4>
									</div>
									    <!-- /.panel-heading -->
										<div class="panel-body">
									<table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example2">
										<thead>
											<tr>
											<th>Product Item Number</th>
											<th>Item</th>
											<th>Description</th>
											<th>Value</th>
											<th>Quantity</th>
											</tr>
										</thead>
										<tbody>
											<tr class="odd gradeX">
												<td>2017-gastank-001</td>
												<td>Gas Tank</td>
												<td>Shellane</td>
												<td class="center">700.00</td>
												<td class="center">2</td>
											</tr>
											<tr class="even gradeC">
												<td>2017-dshwshngpaste-001</td>
												<td>Dishwashing Paste</td>
												<td>Smart</td>
												<td class="center">40.00</td>
												<td class="center">3</td>
											</tr>
											<tr class="odd gradeA">
												<td>2017-sponge-001</td>
												<td>Sponge</td>
												<td>Scotch Brite</td>
												<td class="center">30.00</td>
												<td class="center">2</td>
											</tr>
											<tr class="even gradeA">
												<td>2017-cloth-001</td>
												<td>Cloth</td>
												<td>Assorted Color</td>
												<td class="center">200.00</td>
												<td class="center">10</td>
											</tr>
											<tr class="odd gradeA">
												<td>2017-wheat-001</td>
												<td>Wheat</td>
												<td>----</td>
												<td class="center">200.00</td>
												<td class="center">3</td>
											</tr>
											<tr class="even gradeA">
												<td>2017-nailplsh-001</td>
												<td>Nail Polish</td>
												<td>Pink, Colorless</td>
												<td class="center">100.00</td>
												<td class="center">6</td>
											</tr>
											<tr class="gradeA">
												<td>2017-ctrmvr-001</td>
												<td>Cuticle Remover</td>
												<td>White</td>
												<td class="center">100.00</td>
												<td class="center">4</td>
										   </tr>
										   <tr class="gradeA">
												<td>2017-bakingsoda-001</td>
												<td>Baking Soda</td>
												<td>----</td>
												<td class="center">130.00</td>
												<td class="center">2</td>
										   </tr>
										   <tr class="gradeA">
												<td>2017-flour-001</td>
												<td>Flour</td>
												<td>White</td>
												<td class="center">170.00</td>
												<td class="center">1</td>
										   </tr>
										   <tr class="gradeA">
												<td>2017-thread-001</td>
												<td>Thread</td>
												<td>Black, White</td>
												<td class="center">40.00</td>
												<td class="center">9</td>
										   </tr>
										   
										   
									</tbody>
								    </table>
								    <!-- /.table-responsive -->			
								</div>
							    <!-- /.panel-body -->
							</div>
							<!-- /.panel -->
					    </div>
						<!-- /.col-lg-12 -->
						</div>
				    </div>
                    </div>
					
                    <div class="tab-pane fade" id="electrics-pills">							
						<div class="container"> 
                        <div class="row">
							<div class="col-lg-10">
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4><p class="fa fa-flash"> Electric Supply </p></h4>
									</div>
									<!-- /.panel-heading -->
									<div class="panel-body">
									<table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example3">
										<thead>
											<tr>
											<th>Product Item Number</th>
											<th>Item</th>
											<th>Description</th>
											<th>Value</th>
											<th>Quantity</th>
											</tr>
										</thead>
										<tbody>
											<tr class="odd gradeX">
												<td>2017-wire-001</td>
												<td>Wire</td>
												<td>Black</td>
												<td class="center">50.00</td>
												<td class="center">6</td>
											</tr>
											<tr class="even gradeC">
												<td>2017-electape-001</td>
												<td>Electric Tape</td>
												<td>Black</td>
												<td class="center">50.00</td>
												<td class="center">4</td>
											</tr>
											<tr class="odd gradeA">
												<td>2017-jnctionbox-001</td>
												<td>Junction Box</td>
												<td>Orange</td>
												<td class="center">30.00</td>
												<td class="center">3</td>
											</tr>
											<tr class="even gradeA">
												<td>2017-moldextube-001</td>
												<td>Moldex Tube</td>
												<td>Orange</td>
												<td class="center">25.00</td>
												<td class="center">3</td>
											</tr>
											<tr class="odd gradeA">
												<td>2017-switch-001</td>
												<td>Switch</td>
												<td>White</td>
												<td class="center">35.00</td>
												<td class="center">8</td>
											</tr>
											<tr class="even gradeA">
												<td>2017-fuse-001</td>
												<td>Fuse</td>
												<td>Red</td>
												<td class="center">60.00</td>
												<td class="center">2</td>
											</tr>
											<tr class="gradeA">
												<td>2017-screw-001</td>
												<td>Wood Screw</td>
												<td>Silver</td>
												<td class="center">1.00</td>
												<td class="center">11</td>
										   </tr>
										   <tr class="gradeA">
												<td>2017-plug-001</td>
												<td>Male Plug</td>
												<td>Black</td>
												<td class="center">25.00</td>
												<td class="center">2</td>
										   </tr>
										   <tr class="gradeA">
												<td>2017-plug-002</td>
												<td>Female Plug</td>
												<td>White</td>
												<td class="center">40.00</td>
												<td class="center">3</td>
										   </tr>
										   <tr class="gradeA">
												<td>2017-bulb-001</td>
												<td>Bulb</td>
												<td>White, LED</td>
												<td class="center">300.00</td>
												<td class="center">5</td>
										   </tr>
										   
										   
									</tbody>
								    </table>
								    <!-- /.table-responsive -->			
								</div>
							    <!-- /.panel-body -->
							</div>
							<!-- /.panel -->
					    </div>
						<!-- /.col-lg-12 -->
						</div>
				    </div>
                    </div>
					
					<div class="tab-pane fade" id="constructions-pills">							
							<div class="container"> 
							<div class="row">
								<div class="col-lg-10">
								   <div class="panel panel-default">
									  <div class="panel-heading">
										<h4><p class="fa fa-legal"> Construction Supply</p></h4>
									  </div>
										<!-- /.panel-heading -->
										<div class="panel-body">
									<table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example4">
										<thead>
											<tr>
											<th>Product Item Number</th>
											<th>Item</th>
											<th>Description</th>
											<th>Value</th>
											<th>Quantity</th>
											</tr>
										</thead>
										<tbody>
											<tr class="odd gradeX">
												<td>2017-nails-001</td>
												<td>Nails</td>
												<td>Silver</td>
												<td class="center">30.00</td>
												<td class="center">5</td>
											</tr>
											<tr class="even gradeC">
												<td>2017-paint-001</td>
												<td>Paint</td>
												<td>White</td>
												<td class="center">600.00</td>
												<td class="center">10</td>
											</tr>
											<tr class="odd gradeA">
												<td>2017-sand-001</td>
												<td>Sand</td>
												<td>Black</td>
												<td class="center">250.00</td>
												<td class="center">20</td>
											</tr>
											<tr class="even gradeA">
												<td>2017-sement-001</td>
												<td>Sement</td>
												<td>Brown</td>
												<td class="center">320.00</td>
												<td class="center">25</td>
											</tr>
											<tr class="odd gradeA">
												<td>2017-gravel-001</td>
												<td>Gravel</td>
												<td>Black</td>
												<td class="center">1,200.00</td>
												<td class="center">15</td>
											</tr>
											<tr class="even gradeA">
												<td>2017-steelbar-001</td>
												<td>Steel Bar</td>
												<td>Black</td>
												<td class="center">250.00</td>
												<td class="center">10</td>
											</tr>
											<tr class="gradeA">
												<td>2017-gisheets-001</td>
												<td>Galvanize Iron Sheets</td>
												<td>Silver</td>
												<td class="center">750.00</td>
												<td class="center">13</td>
										   </tr>
										   <tr class="gradeA">
												<td>2017-lumber-001</td>
												<td>Lumber</td>
												<td>Brown</td>
												<td class="center">400.00</td>
												<td class="center">16</td>
										   </tr>
										   <tr class="gradeA">
												<td>2017-flywoood-001</td>
												<td>Flywood</td>
												<td>Brown</td>
												<td class="center">1,500.00</td>
												<td class="center">25</td>
										   </tr>
										   <tr class="gradeA">
												<td>2017-tiewire-001</td>
												<td>Tie Wire</td>
												<td>Silver</td>
												<td class="center">150.00</td>
												<td class="center">30</td>
										   </tr>
										   
									</tbody>
								    </table>
								    <!-- /.table-responsive -->			
								</div>
							    <!-- /.panel-body -->
							</div>
							<!-- /.panel -->
					    </div>
						<!-- /.col-lg-12 -->
						</div>
				    </div>
                    </div>
						
					<div class="tab-pane fade" id="clinics-pills">								
							<div class="container"> 
							<div class="row">
								<div class="col-lg-10">
								   <div class="panel panel-default">
									  <div class="panel-heading">
										<h4><p class="fa fa-medkit"> Clinic Supply </p></h4>
									  </div>
										<!-- /.panel-heading -->
										<div class="panel-body">
									<table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example5">
										<thead>
											<tr>
											<th>Product Item Number</th>
											<th>Item</th>
											<th>Description</th>
											<th>Value</th>
											<th>Quantity</th>
											</tr>
										</thead>
										<tbody>
											<tr class="odd gradeX">
												<td>2017-cotton-001</td>
												<td>Cotton</td>
												<td>White</td>
												<td class="center">25.00</td>
												<td class="center">3</td>
											</tr>
											<tr class="even gradeC">
												<td>2017-medicine-001</td>
												<td>Medicine</td>
												<td>Paracetamol Biogesic</td>
												<td class="center">10.00</td>
												<td class="center">5</td>
											</tr>
											<tr class="odd gradeA">
												<td>2017-alcohol-001</td>
												<td>Alcohol</td>
												<td>Casino, Ethyl Alcohol</td>
												<td class="center">70.00</td>
												<td class="center">4</td>
											</tr>
											<tr class="even gradeA">
												<td>2017-bndgstrp-001</td>
												<td>Bandage Strip</td>
												<td>Band Aid</td>
												<td class="center">15.00</td>
												<td class="center">3</td>
											</tr>
											<tr class="odd gradeA">
												<td>2017-tissue-001</td>
												<td>Tissue</td>
												<td>Sanicare, 3 Ply</td>
												<td class="center">20.00</td>
												<td class="center">5</td>
											</tr>
											<tr class="even gradeA">
												<td>2017-bandage-001</td>
												<td>Bandage</td>
												<td>Skin Tone</td>
												<td class="center">60.00</td>
												<td class="center">6</td>
											</tr>
											<tr class="gradeA">
												<td>2017-pillow-001</td>
												<td>Pillow</td>
												<td>White</td>
												<td class="center">150.00</td>
												<td class="center">10</td>
										   </tr>
										   <tr class="gradeA">
												<td>2017-syringe-001</td>
												<td>Syringe</td>
												<td>with needle</td>
												<td class="center">10.00</td>
												<td class="center">5</td>
										   </tr>
										   <tr class="gradeA">
												<td>2017-examglooves-001</td>
												<td>Examination Gloves</td>
												<td>White</td>
												<td class="center">10.00</td>
												<td class="center">6</td>
										   </tr>
										   <tr class="gradeA">
												<td>2017-fldingmats-001</td>
												<td>Floding Mats</td>
												<td>Blue</td>
												<td class="center">1,500.00</td>
												<td class="center">5</td>
										   </tr>
										   
									</tbody>
								    </table>
								    <!-- /.table-responsive -->			
								</div>
							    <!-- /.panel-body -->
							</div>
							<!-- /.panel -->
					    </div>
						<!-- /.col-lg-12 -->
						</div>
				    </div>
                    </div>
						
			
				</div>
			</div>	
			<!-- /.tab-content -->	
			</div>
        <!-- /.panel-body -->
		</div>
        </div>
    <!-- /.panel -->
	</div>
<!-- /.col-lg-6 -->
</div>
</div>			
</div>
    
	</div>
</div>






<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../js/alert.js"></script>
<script src="../js/slideshow.js"></script>
<script src="../js/backToTop.js"></script>
<script src="../Template%20(reference)/vendor/jquery/jquery-3.0.0.min.js"></script>
<script src="../js/sidebar-menu.js"></script>

<!-- DataTables JavaScript -->
    <script src="../css/datatables/js/jquery.dataTables.min.js"></script>
    <script src="../css/datatables-plugins/dataTables.bootstrap.min.js"></script>
    <script src="../css/datatables-responsive/dataTables.responsive.js"></script>
	<script>
		$(document).ready(function() {
			$('#dataTables-example').DataTable({
				responsive: true
			});
		});
		$(document).ready(function() {
			$('#dataTables-example1').DataTable({
				responsive: true
			});
		});
		$(document).ready(function() {
			$('#dataTables-example2').DataTable({
				responsive: true
			});
		});
		$(document).ready(function() {
			$('#dataTables-example3').DataTable({
				responsive: true
			});
		});
		$(document).ready(function() {
			$('#dataTables-example4').DataTable({
				responsive: true
			});
		});
		$(document).ready(function() {
			$('#dataTables-example5').DataTable({
				responsive: true
			});
		});
	</script>
	

</div>
    
<!-- Footer -->
<footer class="container-fluid w3-theme-bd5" style="padding-top:10px;padding-bottom:20px">
    <div class="row">
        <div class="col-lg-4 col-md-4 w3-left">
            <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inventory System</h2>
            <h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All Rights Reserved &copy; 2017</h6>
        </div>
        <div class="col-lg-4 col-md-4 w3-right">
            <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact Us:</h5>
            <a href="#"><i class="fa fa-bullseye w3-xlarge"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><i class="fa fa-phone w3-xlarge"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><i class="fa fa-facebook w3-xlarge"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><i class="fa fa-twitter w3-xlarge"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><i class="fa fa-google-plus w3-xlarge"></i></a>
        </div>
    </div>
</footer>
    
</body>
</html>