INSERT INTO `ims_facility` (`fac_id`, `fac_type`, `fund_source`, `specfic_fund`, `fac_storey`, `num_rooms`, `year_completed`, `dimension`) VALUES
(1, 'Guard House', 'DepEd National Fund', 'DepEd Budget', 1, 1, 1991, '3x5'),
(2, 'DECS Building', 'DepEd National Fund', 'DepEd Budget', 3, 13, 1990, '10x40'),
(3, 'Others', 'Private Sector Funded', 'Others', 1, 4, 1996, '9x28'),
(4, 'DepEd Modified School Building', 'DepEd National Fund', 'DepEd Budget', 1, 2, 0000, '6x14'),
(5, 'JICA-Typhoon Resistant School Program', 'Foreign Funded', 'JICA', 1, 5, 1996, '10x40'),
(6, 'Comfort Room/Toilet', 'DepEd National Fund', 'DepEd Budget', 1, 1, 1988, '4x6'),
(7, 'DepEd Standard School Building', 'DepEd National Fund', 'DepEd Budget', 2, 4, 2014, '9x22'),
(8, 'Covered Court', 'LGU Funded', 'City Fund', 1, 1, 2000, '14x35'),
(9, 'FVR 2000 Building', 'DepEd National Fund', 'DepEd Budget', 1, 2, 2002, '7x16'),
(10, 'Bagong Lipunan School Building', 'DepEd National Fund', 'DepEd Budget', 1, 3, 1994, '6x24'),
(11, 'Comfort Room/Toilet', 'DepEd National Fund', 'DepEd Budget', 1, 4, 2014, '4x6'),
(12, 'DepEd Congressional Building', 'DepEd National Fund', 'DepEd Budget', 2, 2, 2007, '9x9'),
(13, 'DepEd Standard School Building', 'DepEd National Fund', 'DepEd Budget', 2, 10, 1998, '7x40'),
(14, 'Washing Facilities', 'Private Sector Funded', 'Alumni', 1, 1, 2004, '3x4'),
(15, 'Teachers Quarter', 'Private Sector Funded', 'Alumni', 1, 1, 1994, '3x4'),
(16, 'JICA-Educational Facilities Improvement Program', 'Foreign Funded', 'JICA', 1, 1, 1994, '9x11'),
(17, 'DECS Standard Classroom Building', 'DepEd National Fund', 'DepEd Budget', 1, 3, 1991, '7x24'),
(18, 'DECS Standard Classroom Building', 'DepEd National Fund', 'DepEd Budget', 1, 4, 1996, '7x32'),
(19, 'DECS Standard Classroom Building', 'DepEd National Fund', 'DepEd Budget', 1, 1, 1993, '7x8'),
(20, 'Comfort Room/Toilet', 'DepEd National Fund', 'DepEd Budget', 1, 1, 2014, '4x6'),
(21, 'DECS Standard Classroom Building', 'DepEd National Fund', 'DepEd Budget', 1, 4, 2002, '7x32'),
(22, 'DepEd Standard School Building', 'DepEd National Fund', 'DepEd Budget', 1, 1, 2006, '7x18'),
(23, 'Osmeña Building', 'DepEd National Fund', 'DepEd Budget', 1, 2, 2009, '7x16'),
(24, 'DepEd School Building', 'DepEd National Fund', 'DepEd Budget', 1, 9, 0000, '9x35'),
(25, 'DECS Standard Classroom Building', 'DepEd National Fund', 'DepEd Budget', 1, 1, 0000, '');
